movie 'mainD2.swf' {
// flash 14, total frames: 1, frame rate: 30 fps, 800x480 px, compressed

  frame 1 {
    function asUpdateToken(newToken) {
      _global.methods.log('asUpdateToken: ' + newToken);
      if (newToken == null || newToken == '') {
        return false;
      } else {
        _global.api_token = newToken;
        _global.UserData.setAPIToken(newToken);
        return true;
      }
    }

    var token = (api_token != undefined && api_token.length > 11) ? '&api_token=' + api_token : '';
    _global.api_token = api_token;
    PORT_VERSION = '1.6.4';
    BATTLE_VERSION = '1.3.7';
    BG_VERSION = '1.0.1';
    _global.TITLE_VERSION = '1.1.4';
    _global.DUTY_VERSION = '1.0.7';
    var mcl_port = new MovieClipLoader();
    mcl_port.loadClip('./port.swf?version=' + PORT_VERSION, 1);
    var mcl_battle = new MovieClipLoader();
    mcl_battle.loadClip('./battle.swf?version=' + BATTLE_VERSION, 2);
    var mcl_background = new MovieClipLoader();
    mcl_background.loadClip('./bgset.swf?version=' + BG_VERSION, allbg);
    System.security.allowDomain('*');
    try {
      flash.external.ExternalInterface.addCallback('asUpdateToken', this, asUpdateToken);
    }
    catch (v0) {
      if (Error(v0) != null) {
        var e = Error(v0);
        _global.methods.log('JS側との接続に失敗');
      } else {
        throw v0;
      }
    }
  }

  movieClip 2  {
  }

  movieClip 5  {
  }

  movieClip 6  {

    frame 1 {
      wave2.gotoAndPlay(20);
      wave3.gotoAndPlay(40);
    }
  }

  movieClip 7  {
  }
}
