    #include <windows.h>
    #include "version.h"

    IDI_ICON1           ICON    DISCARDABLE "KanColleTool.ico"

    VS_VERSION_INFO     VERSIONINFO
    FILEVERSION         0, 8, 4, 0
    PRODUCTVERSION      0, 8, 4, 0
    FILEFLAGSMASK       0x3fL
    FILEFLAGS           0
    FILEOS              VOS_NT_WINDOWS32
    FILETYPE            VFT_APP
    FILESUBTYPE         VFT2_UNKNOWN
    BEGIN
        BLOCK   "VarFileInfo"
        BEGIN
            VALUE   "Translation",  0x409,  1200
        END
        BLOCK   "StringFileInfo"
        BEGIN
            BLOCK   "040904b0"
            BEGIN
                VALUE   "CompanyName",      "KanColleTool\0"
                VALUE   "FileDescription",  "KanColleTool\0"
                VALUE   "FileVersion",      KCT_VERSION "\0"
                VALUE   "InternalName",     "KanColleTool\0"
                VALUE   "LegalCopyright",   "Copyright 2014 by the KanColle team\0"
                VALUE   "OriginalFilename", "KanColleTool.exe\0"
                VALUE   "ProductName",      "KanColleTool\0"
                VALUE   "ProductVersion",   KCT_VERSION "\0"
            END
        END
    END
