<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KCMainWindow</class>
 <widget class="QMainWindow" name="KCMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KanColle Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLaunchGame"/>
  </widget>
  <action name="actionLaunchGame">
   <property name="text">
    <string>Launch Game</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
